<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AddJobMaster.master.cs"
    Inherits="AddJobMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

    <script type="text/javascript" src="Js/ajaxtooltip.js"></script>

    <script type="text/javascript" src="Js/jquery-1.2.2.pack.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Cweather</title>
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    
    <style type="text/css">
        .ajaxtooltip
        {
            position: absolute; /*leave this alone*/
            display: none; /*leave this alone*/
            width: 300px;
            left: 0; /*leave this alone*/
            top: 0; /*leave this alone*/
            background: lightyellow;
            border: 2px solid gray;
            border-width: 1px 2px 2px 1px;
            padding: 5px;
        }
        
        
     
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="fix_div">
            <!-- header -->
            <div class="header">
                <div class="logo_div">
                    <a href="Home.aspx">
                        <img src="images/logo.jpg" /></a></div>
                <div class="header_middiv">
                    Customer Service
                </div>
                <div class="head_right">
                    <div class="top_icons">
                        <ul>
                            <li><a href="AddNewJob.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["jobs"].ToString()%>&UC=PPL&Back=DisplayJobSearchRecords"
                                class="back" title="Back"></a></li>
                            <li><a href="Home.aspx" class="home" title="Home"></a></li>
                            <li>
                                <asp:LinkButton ID="LnkAudit" runat="server" CssClass="audit" title="Audit123" OnClick="LnkAudit_Click"></asp:LinkButton>
                                
                            </li>
                            <li>
                                <asp:LinkButton ID="LnkInvoice" runat="server" CssClass="billing" title="Invoice"
                                    OnClick="LnkInvoice_Click"></asp:LinkButton></li>
                        </ul>
                    </div>
                 
                    <div class="clear">
                    </div>
                    <br />
                    <div class="head_link">
                       <span id="lnk_admin" runat="server">     <a href="admin/Admin_Unfinalize.aspx">Administer Database</a> |</span>
                        <%--<a href="#">Logout</a>--%><asp:LinkButton ID="lnkLogin" runat="server" Text="Logout"
                            OnClick="lnkLogin_Click"></asp:LinkButton>
                        <br />
                        Hello
                        <%=StrUserName %></div>
                </div>
            </div>
            <!-- end header -->
            <div class="clear">
            </div>
            <!-- mid section1 -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- end mid section2 -->
            <div class="clear">
            </div>
            <!-- footer -->
            <div class="footer" style="padding-bottom: 40px;">
                Custom Weatherization, LLC © 2013</div>
            <!-- end footer -->
        </div>
    </div>
    </form>
</body>
</html>
