<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddBcocAllThing" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAhAAAAAAAAIAAQAAAAAAAAAAAAAIAAAAAEA=</HashCode>
      <FileName>App_Code\AddBcocAllThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddDCEAllThingCs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAhAAAAAAAAIAAQAAAAAAAAAAAAAIAAAAAEA=</HashCode>
      <FileName>App_Code\AddDCEAllThingCs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddUGIAllThingcs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAhAAAAAAAAIAAQAAAAAAAAAAAAAIAAAAAEA=</HashCode>
      <FileName>App_Code\AddUGIAllThingCs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalendarEvent" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAGYAAAAAAgIAAAAAwAAAAAAQACAAAAJAAAAoA=</HashCode>
      <FileName>App_Code\CalendarEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonCategory" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAgIAAAAAQAAQAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\CommonCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonSubCategory" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAGAAAAAIAAQAAAAA=</HashCode>
      <FileName>App_Code\CommonSubCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dc_AddAllThing" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABEIQA0iEAMEQAAaEAgAABAAgIAAAAgABVQBA=</HashCode>
      <FileName>App_Code\Dc_AddAllThing.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dc_AddNewJob" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CYAIJBgAABBYQAACKAABgQoAIMAAhAwIBghAEQUaQAA=</HashCode>
      <FileName>App_Code\dc_AddNewJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dc_AddORManageInvoice" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACAAKIQAAgAAAFQAYBAEKJgECAAAIgACSAAA=</HashCode>
      <FileName>App_Code\Dc_AddORManageInvoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dc_AddPrivateAllThing" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAhAAAAAAAAIAAQAAAAAAAAAAAAAIAAAAAEA=</HashCode>
      <FileName>App_Code\Dc_AddPrivateAllThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dc_Admin" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASIACAlABAAABQCAAAAUAQEAAKA6AgAAAAAAACAQBIE=</HashCode>
      <FileName>App_Code\dc_Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dc_AdvanceSearch" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>App_Code\dc_AdvanceSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dc_Category" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICGAACAGAQAEIwBABAAiQCAQACQAABoAQAAgAAIAAE=</HashCode>
      <FileName>App_Code\Dc_Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dc_JobStatus" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAIABAABAAAAAQAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\dc_JobStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DC_ManageBCOCEstimate" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAKIQAAgAAAEQAAAAAIAAAAAAAAgAACBAA=</HashCode>
      <FileName>App_Code\DC_ManageBCOCEstimate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DC_ManagePrivateEstimate" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAKIQAAgAAAEQAAAAAIAAAAAAAAgAACAAA=</HashCode>
      <FileName>App_Code\DC_ManagePrivateEstimate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dc_PrivateCategory" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAgAAAAAAQAAQAAAABAAgAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Dc_PrivateCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dc_PrivateSubCategory" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAGAAAAAIAAQAAAAA=</HashCode>
      <FileName>App_Code\Dc_PrivateSubCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dc_Registration" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAACAAQkAYABAAAEYBAQEAAAACBABQJSAAAAA=</HashCode>
      <FileName>App_Code\dc_Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dc_SearchJobbyAdmin" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAEAQAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Dc_SearchJobbyAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dc_SubCategory" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAgAQAAAAACCAEAAAAIAJAAAAA=</HashCode>
      <FileName>App_Code\Dc_SubCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DC_TimeClockReport" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAIAAAAAQAAAAAAAAAwQAAAAABAAAQ=</HashCode>
      <FileName>App_Code\DC_TimeClockReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DC_TimeTracking" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DC_TimeTracking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dc_Vendor" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAAgAAIEAABAAIRCAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>App_Code\dc_Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dcContactAttemptsReport" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAIAQAAAAAAAAAAAAAQAQAAAAA=</HashCode>
      <FileName>App_Code\dcContactAttemptsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dcLogin" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\dcLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dcMessage" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIABAAYACAAAAAAAQghAAAAACAAIAAAAAAACAE=</HashCode>
      <FileName>App_Code\dcMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dcPPLAudit" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwBAgAABAQEAAEBSYAAAYAAQPANAwAAI/2ACAAJAAA=</HashCode>
      <FileName>App_Code\dcPPLAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventDAO" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAIgCAAA=</HashCode>
      <FileName>App_Code\EventDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImproperCalendarEvent" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAGYAAAAAAgIAAAAAwAAAAAAQACAAAAJAAAAgA=</HashCode>
      <FileName>App_Code\ImproperCalendarEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="METEDAudit" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAACAAAAAAPwDAwIACAAAAAAAAAAAAAgAMPw=</HashCode>
      <FileName>App_Code\METEDAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchName" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAABAAAACAABAACAAAAA=</HashCode>
      <FileName>App_Code\SearchName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smUtil" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAGAQQAAABAAAAAAQAAgAAAQAIAAAQAAAAAAA=</HashCode>
      <FileName>App_Code\smUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>