<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PPLMasterPage.master.cs"
    Inherits="PPLAudit_PPLMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script type="text/javascript" src="../Js/ajaxtooltip.js"></script>

    <script type="text/javascript" src="../Js/jquery-1.2.2.pack.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/default.css" rel="stylesheet" type="text/css" />
    <link href="../images/favicon.ico" rel="icon" type="image/x-icon" />
    <style type="text/css">
        .camera
        {
            background: url(../images/camera.png) no-repeat 6px center;
            width: 30px;
            height: 20px;
            display: block;
        }
        .top_icons ul li a.back
        {
            height: 20px;
            width: 24px;
        }
        #feedback
        {
            font-size: 12px;
        }
        #selectable .ui-selecting
        {
            background: rgb(126, 126, 126);
            padding-left: 10px;
        }
        #selectable .ui-selected
        {
            background: rgb(126, 126, 126);
            color: white;
            padding-left: 10px;
        }
        #selectable .ui-selected a
        {
            color: white;
        }
        h2 {
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
    </style>
    <style type="text/css">
        .ajaxtooltip
        {
            position: absolute; /*leave this alone*/
            display: none; /*leave this alone*/
            width: 300px;
            left: 0; /*leave this alone*/
            top: 0; /*leave this alone*/
            background: lightyellow;
            border: 2px solid gray;
            border-width: 1px 2px 2px 1px;
            padding: 5px;
        }
    </style>
  <%--  <style>
    .main_left1{height: 500px;
float: left;
width: 300px;
margin-right: 0px;
position: fixed;}
.main_left1 ul{display:block; padding:0;}
.main_left1 ul li{list-style-type: none;
display: block;
border-bottom: solid 1px rgb(219, 219, 219);
text-align: left;
float: left;
width: 84%;}
.main_left1 ul li a{line-height:28px; text-decoration:none; white-space:nowrap; background-color: #3570a0; font-family:Arial, Helvetica, sans-serif; font-size:13px; cursor:pointer;}
.main_left1 ul li a:hover{text-decoration:underline; color:rgb(65, 65, 65);}

    </style>--%>
    
     <style>
    .main_left1
    {
    /* height: 500px;*/
float: left;
width: 300px;
margin-right: 0px;
position: fixed;}
.main_left1 ul{display:block; padding:0;}
.main_left1 ul li{list-style-type: none;
display: block;
border-bottom: solid 1px rgb(219, 219, 219);
text-align: left;
float: left;
width: 84%;}
.main_left1 ul li a{line-height:28px; text-decoration:none; white-space:nowrap; background-color: #3570a0; font-family:Arial, Helvetica, sans-serif; font-size:13px; cursor:pointer;}
.main_left1 ul li a:hover{text-decoration:underline; color:rgb(65, 65, 65);}

.top_icons ul li:hover > div{ display:block !important;}
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="fix_div">
            <!-- header -->
            <div class="header" style="height:85px; ">
                <div class="logo_div">
                    <a href="../Home.aspx">
                        <img src="../images/logo.jpg" /></a></div>
                <div class="header_middiv">
                    Customer Service
                </div>
                <div class="head_right">
                    <div class="top_icons">
                        <ul>
                            <li><a href="../DisplayJobSearchRecords.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>"
                                class="back" title="Back"></a></li>
                               <%-- <li>
                                <asp:LinkButton ID="LnkBack" runat="server" title="Back" CssClass="back" Visible=true ></asp:LinkButton>
                                </li>--%>
                            <li><a href="../Home.aspx" class="home" title="Home"></a></li>
                            <li><asp:LinkButton ID="LnkInvoice" runat="server" title="Invoice" CssClass="billing" OnClick="LnkInvoice_Click"></asp:LinkButton>
                            <div class="main_left1" id="InvoicePPL" style="display:none">
                                            <ul id="Ul4"> 
                                            <%if (dtInvoice.Rows.Count > 0 && !DBNull.Value.Equals(dtInvoice.Rows[0]["IncoiceNo"])) %>
                                            <%for (int i = 1; i <= Convert.ToInt32(dtInvoice.Rows[0]["IncoiceNo"]); i++)%>
                                            <%{%>
                                                  <li id="Invoice<%=i%>"><a href="../Invoice_Crystal.aspx?Back=dj&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=2&InvoiceNo=<%=i%>">Invoice<%=i%></a> </li>
                                            <%}%>
                                            </ul>
                                            </div>
                            </li>
                           <%-- <li>
                                <asp:LinkButton ID="LnkAudit" runat="server" CssClass="audit" title="Audit" OnClick="LnkAudit_Click"></asp:LinkButton>--%>
                                <%-- <div class="main_left1" id="Div1" runat="server" style="display:none">
                      <ul id="Ul1">
                            <%if (Request.QueryString["Jobs"] != null)
                              { %>
                            <li id="Li1"><a href="PPL_Audit_1.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Demographic</a> </li>
                            <li id="Li2"><a href="PPL_Audit_2.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Client Interview</a> </li>
                            <li id="Li3"><a href="PPL_Audit_3.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Baseload Section</a> </li>
                            <li id="Li4"><a href="PPL_Audit_4.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Refrigerator Testing</a> </li>
                            <li id="Li5"><a href="PPL_Audit_5.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Low Cost Section</a> </li>
                            <li id="Li6"><a href="PPL_Audit_6.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Water Heating</a> </li>
                            <li id="Li7"><a href="PPL_Audit_7.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Full Cost Section</a> </li>
                            <li id="Li8"><a href="PPL_Audit_8.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Blower Door</a> </li>
                            <li id="Li9"><a href="PPL_Audit_9.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                CAZ Pre</a> </li>
                            <li id="Li10"><a href="PPL_Audit_9Post.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                CAZ Post</a> </li>
                            <li id="Li11"><a href="PPL_Audit_10.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Duct Testing</a> </li>
                          
                            <li id="Li12"><a href="PPL_Photo_Page_Manage.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Photos</a> </li>
                            <%} %>
                        </ul>
                    </div>--%>
                                
                                
                             <%--   </li>
                        --%>
                            
                            <li id="btnCamera" runat="server"><a href="../PPLAudit/PPL_Photo_Page_Manage.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>"
                                class="camera" title="Add Photos"></a></li>
                        </ul>
                    </div>
                    <div class="clear">
                    </div>
                    <br />
                    <div class="head_link">
                       <span id="hid_link" runat="server"> <a href="../admin/Admin_Login.aspx">Administer Database</a> |</span>
                        <asp:LinkButton ID="lnkLogin" runat="server" Text="Logout" OnClick="lnkLogin_Click"></asp:LinkButton>
                        <br />
                        Hello
                        <%=StrUserName %></div>
                </div>
                <%--/* Fixed Header Button */
                    
                    <td align="center" colspan="2">
              <input type="submit" name="ctl00$ContentPlaceHolder1$btnUpdate" value="Save" id="ctl00_ContentPlaceHolder1_btnUpdate" class="btn_all"><b style="padding-left:30px;"></b>  <input type="submit" name="ctl00$ContentPlaceHolder1$btn_cancel" value="Cancle" id="ctl00_ContentPlaceHolder1_btn_cancel" class="btn_all">
              
              </td>
              /* Fixed Header Button */--%>
            </div>
            <!-- end header -->
            <div class="clear">
            </div>
            <!-- form section -->
            <div class="searchbynumber">
                <h1 id="Audit" runat="server" >
                    PPL Audit for Job Number: <span id="JobNumber" runat="server">Number</span>
                </h1>
                <h1 id="Inspection" runat="server" >
                    PPL Inspection for Job Number: <span id="JobNumber1" runat="server">Number</span>
                </h1>
                <div class="main">
                    <!--main div begin-->
                    <div class="main_left" id="Quick_Link" runat="server" >
                        <h2>
                            Quick Links</h2>
                        <ul id="selectable">
                            <%if (Request.QueryString["Jobs"] != null)
                              { %>
                            <li id="Page1"><a href="PPL_Audit_1.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Demographic</a> </li>
                            <li id="Page2"><a href="PPL_Audit_2.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Client Interview</a> </li>
                            <li id="Page3"><a href="PPL_Audit_3.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Baseload Section</a> </li>
                            <li id="Page4"><a href="PPL_Audit_4.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Refrigerator Testing</a> </li>
                            <li id="Page5"><a href="PPL_Audit_5.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Low Cost Section</a> </li>
                            <li id="Page6"><a href="PPL_Audit_6.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Water Heating</a> </li>
                            <li id="Page7"><a href="PPL_Audit_7.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Full Cost Section</a> </li>
                            <li id="Page8"><a href="PPL_Audit_8.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Blower Door</a> </li>
                            <li id="Page9"><a href="PPL_Audit_9.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                CAZ Pre</a> </li>
                            <li id="Page9Post"><a href="PPL_Audit_9Post.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                CAZ Post</a> </li>
                            <li id="Page10"><a href="PPL_Audit_10.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Duct Testing</a> </li>
                          
                            <li id="PagePhoto"><a href="PPL_Photo_Page_Manage.aspx?InvoiceNo=<%=Request.QueryString["InvoiceNo"].ToString()%>&Jobs=<%=Request.QueryString["Jobs"].ToString()%>&Utility=<%=Request.QueryString["Utility"].ToString()%>">
                                Photos</a> </li>
                            <%} %>
                        </ul>
                    </div>
                    <div class="main_right" id="Main_right" runat="server">
                        <!--main_right begin-->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!--main_right end-->
                    <div class="clear">
                    </div>
                    <%-- <div class="btmbutton">
                    <input name="" type="button" value="Cancel"  class="btn_all" /></div>--%>
                </div>
                <!--main div end-->
            </div>
            <!-- end form section -->
            <div class="clear">
            </div>
            <!-- footer -->
            <div class="footer">
                Custom Weatherization, LLC © 2013</div>
            <!-- end footer -->
        </div>
    </div>
    </form>
</body>
</html>
<%--<script type="text/javascript">
$("#ctl00_LnkInvoice").hover(function () {
             $("#InvoicePPL").show();

            }, 
        function () {
       $("#InvoicePPL").hide();
        });
        
        $("#InvoicePPL").hover(function () {
             $("#InvoicePPL").show();

            }, 
        function () {
        $("#InvoicePPL").hide();
        });
</script>--%>